{
  "name": "expanse-tracker",
  "version": "1.0.0",
  "description": "Backend for Expanse Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashug0001/expanse-tracker.git"
  },
  "author": "Ashutosh Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashug0001/expanse-tracker/issues"
  },
  "homepage": "https://github.com/ashug0001/expanse-tracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
